{
  "author": "Jakob Borg <jakob@nym.se> (http://nym.se/)",
  "name": "openconnect",
  "description": "Handle Cisco SSL VPNs with OpenConnect",
  "version": "1.0.3",
  "homepage": "https://github.com/calmh/node-openconnect",
  "repository": {
    "type": "git",
    "url": "git://github.com/calmh/node-openconnect.git"
  },
  "main": "lib/openconnect.js",
  "dependencies": {
    "debuggable": "~1.0.0",
    "inpath": "~1.0.2",
    "sudo": "~1.0.2"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8"
  }
}
